.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #d3c1b0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.title, .subtitle {
  color: #4a4a4a;
  text-align: center;
}

.description {
  color: #6a6a6a;
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}

.content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.image, .header-image {
  width: 50%;
  border-radius: 8px;
}

.header-image {
  width: 100%;
  margin: 10px 0;
}


.register-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.register-image {
  width: 30%;
  max-width: 40%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.register-text {
  font-size: 18px;
  font-weight: bold;
  color: #4a4a4a;
  margin: 15px 0;
}

.sidebar-guide {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.sidebar-guide h2 {
  text-align: center;
  color: #333;
}
.sidebar-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.sidebar-item span {
  font-size: 24px;
  margin-right: 15px;
}
.sidebar-item p {
  margin: 0;
  color: #555;
}
.highlight {
  font-weight: bold;
  color: #007BFF;
}