.main-card {
    margin: 24px;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .action-container {
    flex-shrink: 0;
  }
  .responsive-table{
    background-color: white;
  }
  
  mat-form-field {
    width: 100%;
    max-width: 400px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    background-color: #f5f5f5;
    text-align: left;
    padding: 12px 16px;
    font-weight: bold;
  }
  
  td {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  button mat-icon {
    font-size: 20px;
  }
  
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: stretch;
    }
  
    .search-container {
      margin-left: 0;
      margin-top: 16px;
    }
  
    th,
    td {
      padding: 8px 12px;
    }
  
    table {
      font-size: 14px;
    }
  }
  