GMAIL_USER=
GMAIL_PASS=oclg rxhz aodg nljr
JWT_SECRET=8cc68ff0009bcfdff198d8f94131d151f9ceadf02eb0fd9e32f421fe330d4d6b
PORT=3000

GMAIL_ADMIN=teacherappgrupo7@gmail.com

MYSQL_ADDON_HOST=bnalvemznhiklxdel8dq-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bnalvemznhiklxdel8dq
MYSQL_ADDON_USER=u5rrx9lzvqwajn95
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=b7IBEDThfgWjldUOvjf0
MYSQL_ADDON_URI=mysql://u5rrx9lzvqwajn95:b7IBEDThfgWjldUOvjf0@bnalvemznhiklxdel8dq-mysql.services.clever-cloud.com:3306/bnalvemznhiklxdel8dq